<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<ol class="breadcrumb dynamic-crumbs">
				<li><a href="#" id="crumb0">Stage 1</a></li>
				<li><a href="#" id="crumb1">Stage 2</a></li>
				<li><a href="#" id="crumb2">Stage 3</a></li>
				<li><a href="#" id="crumb3">Stage 4</a></li>
				<li><a href="#" id="crumb4">Stage 5</a></li>
			</ol>

			<ul class="pager">
				<li><a href="#" class="decrease pull-left">Previous</a></li>
				<li><a href="#" class="increase pull-right">Next</a></li>
			</ul>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="js/dynamic-crumbs.js"></script>
</body>
<html>